# AllEssam

./: .gitignore  AlIssam.sln  README.md
AlIssam.Api/: AlIssam.Api.csproj  AlIssam.Api.http  Program.cs  QuantityJsonConverter.cs  appsettings.json
AlIssam.Api/Common/: Message.cs
AlIssam.Api/Config/: EmailServiceConfigruation.cs  FacebookAuthConfiguration.cs  FatoorahConfig.cs  GoogleAuthConfiguration.cs  jwtConfig.cs
AlIssam.Api/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ContactInfoController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductOptionController.cs  UserController.cs  WebHookController.cs
AlIssam.Api/Converters/: GetProductResponseConverter .cs  QuantitiesConverter.cs
AlIssam.Api/Dtos/: PagedList.cs  ResultViewModel.cs
AlIssam.Api/Dtos/Request/: CreateCategoryDto.cs  CreateDiscountRequest.cs  CreateNewUserRequest.cs  CreateOrderDetailRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  ForgotPasswordRequest.cs  GetProductRequest.cs  ResetPasswordRequest.cs  UpdateCategoryDto.cs  UpdateProductRequest.cs  UpdateStatusRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs
AlIssam.Api/Dtos/Response/: DashboardStatisticsResponse.cs  ErrorResponse.cs  GetAllDiscountResponse.cs  GetCategoryResponse.cs  GetOrderDataResponse.cs  GetProductBySlugResponse.cs  GetProductOptionsResponse.cs  GetProductResponse.cs  GetUserResponsecs.cs  LoginWithGoogleResponse.cs  OrderSummaryResponse.cs  SimilarProductResponse.cs  (+1 more)
AlIssam.Api/Extension/: ErrorResponseHelper.cs  FileHelper.cs  StringExtensions.cs
AlIssam.Api/MiddleWare/: GlobalExceptionHandlerMiddleware.cs
AlIssam.Api/Properties/: Resources.Designer.cs  launchSettings.json
AlIssam.Api/Services/: CategoryService.cs  DashboardService.cs  DiscountService.cs  EmailService.cs  FatoorahService.cs  FileExtesnionHelper.cs  FileStorageService.cs  GoogleAuthService.cs  IdentityService.cs  JwtHandlerService.cs  OrderService.cs  ProductOptionService.cs  ProductService.cs
(+49 files in other folders)
